{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A simple Discord bot built with TypeScript",
  "main": "dist/bot.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot.js",
    "dev": "ts-node src/bot.ts",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "discord",
    "bot",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.0",
    "kafkajs": "^2.2.4",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0",
    "eslint": "^8.0.0",
    "prettier": "^2.0.0",
    "@types/kafkajs": "^1.8.2"
  }
}